<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.Hadoop简介 Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。2.Hadoop特点1.高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。2.高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。3.高效性">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop系列-HDFS（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;Hadoop%E7%B3%BB%E5%88%97-HDFS%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="yanming&#39;blog">
<meta property="og:description" content="1.Hadoop简介 Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。2.Hadoop特点1.高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。2.高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。3.高效性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1576757124160&amp;di&#x3D;376975b15de25ef3108e627b4dfcb1a5&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2Fwww.cbdio.com%2Fimage%2Fattachement%2Fpng%2Fsite2%2F20170703%2Fa41f7295e5de1ac3f78f08.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1577384416645&amp;di&#x3D;80852bbf29eb9e254133d1720d6761b0&amp;imgtype&#x3D;jpg&amp;src&#x3D;http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1673150748%2C2487281827%26fm%3D214%26gp%3D0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1577383366145&amp;di&#x3D;c1563dd456a2fbe5d0b5b3ce222bac2f&amp;imgtype&#x3D;jpg&amp;src&#x3D;http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D890888027%2C3188327475%26fm%3D214%26gp%3D0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1577383819984&amp;di&#x3D;7050765ff6932eb91160cd067b2c413c&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180625%2Fe979feee7c4344d2a7c52b9c980d09bd.jpeg">
<meta property="article:published_time" content="2019-12-17T15:13:25.000Z">
<meta property="article:modified_time" content="2019-12-26T15:38:38.708Z">
<meta property="article:author" content="yanmingh">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="HDFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1576757124160&amp;di&#x3D;376975b15de25ef3108e627b4dfcb1a5&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2Fwww.cbdio.com%2Fimage%2Fattachement%2Fpng%2Fsite2%2F20170703%2Fa41f7295e5de1ac3f78f08.png">

<link rel="canonical" href="http://yoursite.com/2019/12/17/Hadoop%E7%B3%BB%E5%88%97-HDFS%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hadoop系列-HDFS（一） | yanming'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanming'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/Hadoop%E7%B3%BB%E5%88%97-HDFS%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yanmingh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanming'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop系列-HDFS（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 23:13:25" itemprop="dateCreated datePublished" datetime="2019-12-17T23:13:25+08:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-26 23:38:38" itemprop="dateModified" datetime="2019-12-26T23:38:38+08:00">2019-12-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--     内容开始        -->


<!--  正文标题   -->
<h1 id="1-Hadoop简介"><a href="#1-Hadoop简介" class="headerlink" title="1.Hadoop简介"></a>1.Hadoop简介</h1><!-- 正文内容 -->
<h3 id="Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。"><a href="#Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。" class="headerlink" title="Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。"></a>Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。</h3><h1 id="2-Hadoop特点"><a href="#2-Hadoop特点" class="headerlink" title="2.Hadoop特点"></a>2.Hadoop特点</h1><h3 id="1-高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。"><a href="#1-高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。" class="headerlink" title="1.高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。"></a>1.高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。</h3><h3 id="2-高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。"><a href="#2-高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。" class="headerlink" title="2.高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。"></a>2.高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。</h3><h3 id="3-高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。"><a href="#3-高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。" class="headerlink" title="3.高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。"></a>3.高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。</h3><h3 id="4-高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。"><a href="#4-高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。" class="headerlink" title="4.高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。"></a>4.高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</h3><h3 id="5-低成本。与一体机、商用数据仓库以及QlikView、Yonghong，Z-Suite等数据集市相比，hadoop是开源的，项目的软件成-本因此会大大降低。"><a href="#5-低成本。与一体机、商用数据仓库以及QlikView、Yonghong，Z-Suite等数据集市相比，hadoop是开源的，项目的软件成-本因此会大大降低。" class="headerlink" title="5.低成本。与一体机、商用数据仓库以及QlikView、Yonghong，Z-Suite等数据集市相比，hadoop是开源的，项目的软件成        本因此会大大降低。"></a>5.低成本。与一体机、商用数据仓库以及QlikView、Yonghong，Z-Suite等数据集市相比，hadoop是开源的，项目的软件成        本因此会大大降低。</h3><h1 id="3-Hadoop核心架构"><a href="#3-Hadoop核心架构" class="headerlink" title="3.Hadoop核心架构"></a>3.Hadoop核心架构</h1><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576757124160&di=376975b15de25ef3108e627b4dfcb1a5&imgtype=0&src=http%3A%2F%2Fwww.cbdio.com%2Fimage%2Fattachement%2Fpng%2Fsite2%2F20170703%2Fa41f7295e5de1ac3f78f08.png" alt="Hadoop" title="Hadoop架构"></p>
<h3 id="Hadoop-由许多元素构成。其最底部是-Hadoop-Distributed-File-System（HDFS），它存储-Hadoop-集群中所有存储节点上的文件。说到这里我们要详细的了解一下什么是HDFS？？？"><a href="#Hadoop-由许多元素构成。其最底部是-Hadoop-Distributed-File-System（HDFS），它存储-Hadoop-集群中所有存储节点上的文件。说到这里我们要详细的了解一下什么是HDFS？？？" class="headerlink" title="Hadoop 由许多元素构成。其最底部是 Hadoop Distributed File System（HDFS），它存储 Hadoop 集群中所有存储节点上的文件。说到这里我们要详细的了解一下什么是HDFS？？？"></a>Hadoop 由许多元素构成。其最底部是 Hadoop Distributed File System（HDFS），它存储 Hadoop 集群中所有存储节点上的文件。说到这里我们要详细的了解一下什么是HDFS？？？</h3><h1 id="4-HDFS（分布式文件系统）"><a href="#4-HDFS（分布式文件系统）" class="headerlink" title="4.HDFS（分布式文件系统）"></a>4.HDFS（分布式文件系统）</h1><h3 id="HDFS全称Hadoop-Distributed-File-System-分布式文件系统。分布式文件系统-HDFS-是指被设计成适合运行在通用硬件-commodity-hardware-上的分布式文件系统。HDFS是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，非常适合大规模数据集上的应用。"><a href="#HDFS全称Hadoop-Distributed-File-System-分布式文件系统。分布式文件系统-HDFS-是指被设计成适合运行在通用硬件-commodity-hardware-上的分布式文件系统。HDFS是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，非常适合大规模数据集上的应用。" class="headerlink" title="HDFS全称Hadoop Distributed File System 分布式文件系统。分布式文件系统(HDFS)是指被设计成适合运行在通用硬件(commodity hardware)上的分布式文件系统。HDFS是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，非常适合大规模数据集上的应用。"></a>HDFS全称Hadoop Distributed File System 分布式文件系统。分布式文件系统(HDFS)是指被设计成适合运行在通用硬件(commodity hardware)上的分布式文件系统。HDFS是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，非常适合大规模数据集上的应用。</h3><h3 id="HDFS适合做什么？不适合做什么？"><a href="#HDFS适合做什么？不适合做什么？" class="headerlink" title="HDFS适合做什么？不适合做什么？"></a>HDFS适合做什么？不适合做什么？</h3><ul>
<li><p>适合</p>
<ul>
<li>大文件存储与访问</li>
<li>流式数据访问</li>
</ul>
</li>
<li><p>不适合</p>
<ul>
<li>大量小文件存储</li>
<li>随机写入</li>
<li>低延迟读取</li>
</ul>
</li>
</ul>
<h2 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h2><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577384416645&di=80852bbf29eb9e254133d1720d6761b0&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1673150748%2C2487281827%26fm%3D214%26gp%3D0.jpg" alt="Hadoop_Architecture" title="Hadoop_Architecture"></p>
<h3 id="HDFS采用了主从（Master-Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。当主服务器down掉，备服务器接替服务器工作。"><a href="#HDFS采用了主从（Master-Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。当主服务器down掉，备服务器接替服务器工作。" class="headerlink" title="HDFS采用了主从（Master/Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。当主服务器down掉，备服务器接替服务器工作。"></a>HDFS采用了主从（Master/Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。当主服务器down掉，备服务器接替服务器工作。</h3><h3 id="HDFS架构包含三个部分：NameNode，DataNode，Client。"><a href="#HDFS架构包含三个部分：NameNode，DataNode，Client。" class="headerlink" title="HDFS架构包含三个部分：NameNode，DataNode，Client。"></a>HDFS架构包含三个部分：NameNode，DataNode，Client。</h3><p>NameNode：NameNode用于存储、生成文件系统的元数据。运行一个实例。<br>DataNode：DataNode用于存储实际的数据，将自己管理的数据块上报给NameNode ，运行多个实例。<br>Client：支持业务访问HDFS，从NameNode ,DataNode获取数据返回给业务。多个实例，和业务一起运行。</p>
<h3 id="HDFS数据写入流程如下："><a href="#HDFS数据写入流程如下：" class="headerlink" title="HDFS数据写入流程如下："></a>HDFS数据写入流程如下：</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577383366145&di=c1563dd456a2fbe5d0b5b3ce222bac2f&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D890888027%2C3188327475%26fm%3D214%26gp%3D0.jpg" alt="Hadoop_write" title="Hadoop_write"></p>
<p>1.Client跟NameNode通信请求上传文件，NameNode检查目标文件是否存在，父目录是否存在</p>
<p>2.NameNode返回是否可以上传</p>
<p>3.Client会先对文件进行切分，比如一个block块128M，文件300M就会被切分成3个块，两个128M，一个44M。请求第一个block该传输到哪些DN服务器上。</p>
<p>4.NameNode返回DateNode的服务器。</p>
<p>5.Client请求一个台DataNode上传数据，第一个DataNode收到请求会继续调用第二个DN，然后第二个调用第三个DataNode,将整个pipeline建立完成，逐级返回客户端。</p>
<p>6.Client开始传输block(先从磁盘读取数据存储到一个本地内存缓存)，以packet为单位（一个packet为64kb）,写入数据的时候datanode会进行数据校验，并不是通过packet为单位校验，而是以chunk为单位校验（512byte）,第一个DateNode收到第一个packet就会传给第二台，第二台传给第三台；第一台每传一个packet就会放入一个应答队列等待应答。</p>
<p>7.当一个block传输完成时，Client再次请求NameNode上传第二个block的服务器。<br>8.当3个节点(默认)全部上传完成时，释放资源，完成上传。</p>
<h3 id="HDFS数据读流程如下："><a href="#HDFS数据读流程如下：" class="headerlink" title="HDFS数据读流程如下："></a>HDFS数据读流程如下：</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577383819984&di=7050765ff6932eb91160cd067b2c413c&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180625%2Fe979feee7c4344d2a7c52b9c980d09bd.jpeg" alt="Hadoop_read" title="Hadoop_write"></p>
<p>1.跟NameNode通信查询元数据(block所在的DN的节点)，找到文件块所在的DN的服务器。</p>
<p>2.挑选一台DateNode（就近原则，然后随机）服务器，请求建立socket流。</p>
<p>3.DateNode开始发送数据（从磁盘里读取数据放入流，一packet为单位做校验）</p>
<p>4.客户端以packet为单位接收，现在本地缓存，然后写入目标文件中，后面的block块就相当于append到前面的block块，最后合成最终需要的文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/HDFS/" rel="tag"># HDFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/17/Hadoop%E7%B3%BB%E5%88%97-HDFS%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Hadoop系列-HDFS（二）">
      Hadoop系列-HDFS（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hadoop简介"><span class="nav-number">1.</span> <span class="nav-text">1.Hadoop简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。"><span class="nav-number">1.0.1.</span> <span class="nav-text">Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Hadoop特点"><span class="nav-number">2.</span> <span class="nav-text">2.Hadoop特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-低成本。与一体机、商用数据仓库以及QlikView、Yonghong，Z-Suite等数据集市相比，hadoop是开源的，项目的软件成-本因此会大大降低。"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.低成本。与一体机、商用数据仓库以及QlikView、Yonghong，Z-Suite等数据集市相比，hadoop是开源的，项目的软件成        本因此会大大降低。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hadoop核心架构"><span class="nav-number">3.</span> <span class="nav-text">3.Hadoop核心架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-由许多元素构成。其最底部是-Hadoop-Distributed-File-System（HDFS），它存储-Hadoop-集群中所有存储节点上的文件。说到这里我们要详细的了解一下什么是HDFS？？？"><span class="nav-number">3.0.1.</span> <span class="nav-text">Hadoop 由许多元素构成。其最底部是 Hadoop Distributed File System（HDFS），它存储 Hadoop 集群中所有存储节点上的文件。说到这里我们要详细的了解一下什么是HDFS？？？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-HDFS（分布式文件系统）"><span class="nav-number">4.</span> <span class="nav-text">4.HDFS（分布式文件系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS全称Hadoop-Distributed-File-System-分布式文件系统。分布式文件系统-HDFS-是指被设计成适合运行在通用硬件-commodity-hardware-上的分布式文件系统。HDFS是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，非常适合大规模数据集上的应用。"><span class="nav-number">4.0.1.</span> <span class="nav-text">HDFS全称Hadoop Distributed File System 分布式文件系统。分布式文件系统(HDFS)是指被设计成适合运行在通用硬件(commodity hardware)上的分布式文件系统。HDFS是一个高度容错性的系统，适合部署在廉价的机器上。HDFS能提供高吞吐量的数据访问，非常适合大规模数据集上的应用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS适合做什么？不适合做什么？"><span class="nav-number">4.0.2.</span> <span class="nav-text">HDFS适合做什么？不适合做什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体系结构"><span class="nav-number">4.1.</span> <span class="nav-text">体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS采用了主从（Master-Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。当主服务器down掉，备服务器接替服务器工作。"><span class="nav-number">4.1.1.</span> <span class="nav-text">HDFS采用了主从（Master&#x2F;Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。当主服务器down掉，备服务器接替服务器工作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS架构包含三个部分：NameNode，DataNode，Client。"><span class="nav-number">4.1.2.</span> <span class="nav-text">HDFS架构包含三个部分：NameNode，DataNode，Client。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS数据写入流程如下："><span class="nav-number">4.1.3.</span> <span class="nav-text">HDFS数据写入流程如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS数据读流程如下："><span class="nav-number">4.1.4.</span> <span class="nav-text">HDFS数据读流程如下：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yanmingh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanmingh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
